{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/app/data/cardealership.db"
    },
    "Jwt": {
        "Key": "your-super-secret-key-that-is-at-least-32-characters-long-for-jwt-signing-security-docker",
        "Issuer": "CarDealershipAPI",
        "Audience": "CarDealershipAPI"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        },
        "Console": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://+:8080"
            }
        }
    }
}